<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon-32x32.png" />
<title>Necromancing my blog | Azure and DevOops</title>
<meta name="title" content="Necromancing my blog" />
<meta name="description" content="." />
<meta name="keywords" content="Necromancing,Restarting blog," />






  
  <meta property="og:title" content="Necromancing my blog" />
<meta property="og:description" content="." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manbearpiet.github.io/posts/necromancing-blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-04T12:47:03+02:00" />
<meta property="article:modified_time" content="2023-10-04T12:47:03+02:00" /><meta property="og:site_name" content="Azure and DevOops" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Necromancing my blog"/>
<meta name="twitter:description" content="."/>


  
  <meta itemprop="name" content="Necromancing my blog">
<meta itemprop="description" content="."><meta itemprop="datePublished" content="2023-10-04T12:47:03+02:00" />
<meta itemprop="dateModified" content="2023-10-04T12:47:03+02:00" />
<meta itemprop="wordCount" content="478">
<meta itemprop="keywords" content="Necromancing,Restarting blog," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  
  <link href="/syntax.min.css" rel="stylesheet">

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Azure and DevOops</h1></a>
<nav>
  <a href="/">Home</a>

  <a href="/posts/">Blog</a>


<a href="/posts/index.xml">RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>Necromancing my blog</h1>
<p>
  <i>
    <time datetime='2023-10-04' pubdate>
      2023-10-04
    </time>
  </i>
</p>

<content>
  <h2 id="starting-to-blog-again">Starting to blog again</h2>
<p>The last few years have been great for me.</p>
<p>My girlfriend and I bought a house 🏡, and we&rsquo;ve done all sorts of DIY I wouldn&rsquo;t dream of being able to.
I learned it&rsquo;s great fun to do because you can immediately see/bear the the fruits of your work.
It was tiring, which was one of the reasons I didn&rsquo;t pursue blogging anymore.</p>
<p>I&rsquo;ve had success with my team, I started a new team with a valued colleague of mine, primarily focused on Deployment and Automation 🚀 (DNA).
This was a large step from the usual break/fix day to day of my previous team, although we were mostly involved in building new solutions.
So, more PowerShell, Bicep, Azure DevOps, and GitHub for us now, although I see more and more cool stuff coming from our Managed Services team, I could learn a lot from them. Our DNA-team is growing and we&rsquo;ve some new challenges we want to overcome, and goals and we want to accomplish.</p>
<p>I&rsquo;ve had two challenges within my blog, one was that I was so hard-focused on the quality of posts that none of my drafts was good enough.
This meant that I had prior to this post, 12 draft articles on all kinds of things that just weren&rsquo;t up to standard, nor I had the motivation to get them there.</p>
<p>My other challenge was more or less related to that, I never seemed to have found peace with my past career change.
I&rsquo;ve had years of chasing a potential med-school position, but each time it just didn&rsquo;t work out, either financially or I didn&rsquo;t pass a certain test.
This duped my confidence in my capabilities to learn things and since then I more or less avoided challenges.
From time to time, I would find something cool in Azure or DevOps and learn a lot about it, as I was used to on all the med stuff, but it would fade away after that. My blogs followed this cadence, a sudden spike of motivation and, then nothing.</p>
<p>This, atop our moving houses and DIY things, led to no more blogging. But over the past few months, I found some renewed confidence again.
I made a little peace with my past and found some motivation to blog again. I also learned you can read all the fancy quotes on coping with failure as a topic, but you don&rsquo;t know until you know. My blogs don&rsquo;t have to be perfect, but if there might be some/any value in them for anyone, then it&rsquo;s there for them.</p>
<p>I dumped all my previous draft blogs and will start writing some new ones soon.
I have to do something with that paid-for domain anyway right 😄.
Lastly I moved to a new Hugo theme with minimal JS in it and removed tracking via Azure Application Insights.</p>
<figure><img src="/images/necromancing-blog/necro.png"
         alt="DALL-E Created Dark Wizard image"/>
</figure>


</content>
<p>
  
    <a class="blog-tags" href="https://manbearpiet.github.io/tags/necromancing/">#Necromancing</a>&nbsp;&nbsp;
  
    <a class="blog-tags" href="https://manbearpiet.github.io/tags/restarting-blog/">#Restarting blog</a>&nbsp;&nbsp;
  
</p>

  </main>
  <footer><small>
  Christian Piet (CC BY 4.0) | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
</small></footer>

    
</body>

</html>
